<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>J2J.Dev  | 基于Gitlab MR做代码审核 -  2演示</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.59.0-DEV" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="基于Gitlab MR做代码审核 -  2演示" />
<meta property="og:description" content="Gitlab Merge Requests 流程说明二 - 演示

迁出代码

#仅克隆远程master分支 
git clone https://gitlab.company.com/demo/prdemo.git

#查看所有分支

git branch -a

#显示如下 

* master  (仅迁出master分支)
  remotes/origin/HEAD -&gt; origin/master
  remotes/origin/develop
  remotes/origin/master
  
# 迁出develop分支

git checkout -b develop origin/develop
git branch -a

* develop (develop已经迁出，且当前处于develop分支中)
  master (master分支已经迁出)
  remotes/origin/HEAD -&gt; origin/master
  remotes/origin/develop
  remotes/origin/master
  
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://BLOG.J2J.DEV/posts/gitlab-mr-%E6%B5%81%E7%A8%8B/" />
<meta property="article:published_time" content="2020-04-15T17:52:08+08:00" />
<meta property="article:modified_time" content="2020-04-15T17:52:08+08:00" />
<meta itemprop="name" content="基于Gitlab MR做代码审核 -  2演示">
<meta itemprop="description" content="Gitlab Merge Requests 流程说明二 - 演示

迁出代码

#仅克隆远程master分支 
git clone https://gitlab.company.com/demo/prdemo.git

#查看所有分支

git branch -a

#显示如下 

* master  (仅迁出master分支)
  remotes/origin/HEAD -&gt; origin/master
  remotes/origin/develop
  remotes/origin/master
  
# 迁出develop分支

git checkout -b develop origin/develop
git branch -a

* develop (develop已经迁出，且当前处于develop分支中)
  master (master分支已经迁出)
  remotes/origin/HEAD -&gt; origin/master
  remotes/origin/develop
  remotes/origin/master
  
">


<meta itemprop="datePublished" content="2020-04-15T17:52:08&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-15T17:52:08&#43;08:00" />
<meta itemprop="wordCount" content="472">



<meta itemprop="keywords" content="Code Review,代码评审,项目规范," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="基于Gitlab MR做代码审核 -  2演示"/>
<meta name="twitter:description" content="Gitlab Merge Requests 流程说明二 - 演示

迁出代码

#仅克隆远程master分支 
git clone https://gitlab.company.com/demo/prdemo.git

#查看所有分支

git branch -a

#显示如下 

* master  (仅迁出master分支)
  remotes/origin/HEAD -&gt; origin/master
  remotes/origin/develop
  remotes/origin/master
  
# 迁出develop分支

git checkout -b develop origin/develop
git branch -a

* develop (develop已经迁出，且当前处于develop分支中)
  master (master分支已经迁出)
  remotes/origin/HEAD -&gt; origin/master
  remotes/origin/develop
  remotes/origin/master
  
"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://BLOG.J2J.DEV/" class="f3 fw2 hover-white no-underline white-90 dib">
      J2J.Dev
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="about page">
              about
            </a>
          </li>
          
        </ul>
      
      














    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://BLOG.J2J.DEV/posts/gitlab-mr-%E6%B5%81%E7%A8%8B/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://BLOG.J2J.DEV/posts/gitlab-mr-%E6%B5%81%E7%A8%8B/&amp;text=%e5%9f%ba%e4%ba%8eGitlab%20MR%e5%81%9a%e4%bb%a3%e7%a0%81%e5%ae%a1%e6%a0%b8%20-%20%202%e6%bc%94%e7%a4%ba" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://BLOG.J2J.DEV/posts/gitlab-mr-%E6%B5%81%E7%A8%8B/&amp;title=%e5%9f%ba%e4%ba%8eGitlab%20MR%e5%81%9a%e4%bb%a3%e7%a0%81%e5%ae%a1%e6%a0%b8%20-%20%202%e6%bc%94%e7%a4%ba" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>

      <h1 class="f1 athelas mt3 mb1">基于Gitlab MR做代码审核 -  2演示</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-04-15T17:52:08&#43;08:00">April 15, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="gitlab-merge-requests-流程说明二-演示">Gitlab Merge Requests 流程说明二 - 演示</h1>

<h2 id="迁出代码">迁出代码</h2>

<pre><code>#仅克隆远程master分支 
git clone https://gitlab.company.com/demo/prdemo.git

#查看所有分支

git branch -a

#显示如下 

* master  (仅迁出master分支)
  remotes/origin/HEAD -&gt; origin/master
  remotes/origin/develop
  remotes/origin/master
  
# 迁出develop分支

git checkout -b develop origin/develop
git branch -a

* develop (develop已经迁出，且当前处于develop分支中)
  master (master分支已经迁出)
  remotes/origin/HEAD -&gt; origin/master
  remotes/origin/develop
  remotes/origin/master
  
</code></pre>

<h2 id="在受保护的develop分支中操作">在受保护的develop分支中操作</h2>

<p>旧的工作流，直接在  develop上开发，并提交。在不受保护的分支中是没有问题，如果分支开启了保护，并禁止push，则push代码会被拒绝。</p>

<pre><code>vi test1.md

...

git add .
git commit -a -m 'add  test1.md'

#输出
[develop f8270d4] add  test1.md
 1 file changed, 3 insertions(+)
 create mode 100644 test1.md
 

git push

#输出
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 368 bytes | 368.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)

#收到保护，禁止push
remote: GitLab: You are not allowed to push code to protected branches on this project.
To https://gitlab.company.com/demo/prdemo.git
 ! [remote rejected] develop -&gt; develop (pre-receive hook declined)
error: failed to push some refs to 'https://gitlab.company.com/demo/prdemo.git'


</code></pre>

<p>develop的配置如下：</p>

<p><img src="https://wx3.sinaimg.cn/mw690/90594e01gy1gdulwk6wwij20os0e80u1.jpg" alt="https://wx3.sinaimg.cn/mw690/90594e01gy1gdulwk6wwij20os0e80u1.jpg" /></p>

<h2 id="新的工作流">新的工作流</h2>

<h3 id="创建功能开发分支-并提交更改">创建功能开发分支 并提交更改</h3>

<pre><code>
git checkout -b  feature-v0.0.3-demo 

git checkout -b feature-v0.0.3-demo 
Switched to a new branch 'feature-v0.0.3-demo'

git branch
  develop
* feature-v0.0.3-demo (当前所在分支)
  master


</code></pre>

<pre><code>vi 1.txt

...


git add .
git commit -a -m 'add 1.txt'
[feature-v0.0.3-demo 520620d] add 1.txt
 1 file changed, 1 insertion(+)
 create mode 100644 1.txt
 
git push

#输出错误，当前分支未与远程进行绑定
fatal: The current branch feature-v0.0.3-demo has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream origin feature-v0.0.3-demo
    
#push并绑定上游origin
git push --set-upstream origin feature-v0.0.3-demo

#push成功
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 4 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (6/6), 720 bytes | 720.00 KiB/s, done.
Total 6 (delta 0), reused 0 (delta 0)
remote: 
#提示创建merge_requests的访问地址
remote: To create a merge request for feature-v0.0.3-demo, visit:
remote:   https://gitlab.company.com/demo/prdemo/merge_requests/new?merge_request%5Bsource_branch%5D=feature-v0.0.3-demo
remote: 
To https://gitlab.company.com/demo/prdemo.git
 * [new branch]      feature-v0.0.3-demo -&gt; feature-v0.0.3-demo
Branch 'feature-v0.0.3-demo' set up to track remote branch 'feature-v0.0.3-demo' from 'origin'.

</code></pre>

<p>gitlab上查看新建的分支已经存在</p>

<p><img src="https://wx3.sinaimg.cn/mw690/90594e01gy1gdumc8unt3j20r80edta3.jpg" alt="https://wx3.sinaimg.cn/mw690/90594e01gy1gdumc8unt3j20r80edta3.jpg" /></p>

<h3 id="创建merge-request">创建Merge Request</h3>

<p>除了从提示中直接进入创建merge request页面外，新push分支后，进入gitlab会看到 Create Merge Request的按钮：</p>

<p><img src="https://wx1.sinaimg.cn/mw1024/90594e01gy1gdumqfbsa4j20qw03njro.jpg" alt="https://wx1.sinaimg.cn/mw1024/90594e01gy1gdumqfbsa4j20qw03njro.jpg" /></p>

<p>进入Create 页面：
<img src="https://wx3.sinaimg.cn/mw1024/90594e01gy1gdumqfbp0zj20wj05h0t5.jpg" alt="https://wx3.sinaimg.cn/mw1024/90594e01gy1gdumqfbp0zj20wj05h0t5.jpg" /></p>

<p>需要确认要合并到的分支（gitlab默认要合并到master，我们需要更改到develop),点击&rdquo;change branches&rdquo;:</p>

<p><img src="https://wx2.sinaimg.cn/mw1024/90594e01gy1gdumqfdnskj20wn093t9t.jpg" alt="https://wx2.sinaimg.cn/mw1024/90594e01gy1gdumqfdnskj20wn093t9t.jpg" /></p>

<p>填写Merge Request的信息：</p>

<p><img src="https://wx4.sinaimg.cn/mw1024/90594e01gy1gdumqfd3v2j20zw0n0di3.jpg" alt="https://wx4.sinaimg.cn/mw1024/90594e01gy1gdumqfd3v2j20zw0n0di3.jpg" /></p>

<p>选择默认合并选项：</p>

<ol>
<li>选中  Delete source branch when merge request is accepted. （合并后删除源分支)</li>
<li>不选中 Squash commits when merge request is accepted.</li>
</ol>

<p>提交merge request请求：</p>

<p><img src="https://wx2.sinaimg.cn/mw1024/90594e01gy1gdumqfcpe8j20md0brdgo.jpg" alt="https://wx2.sinaimg.cn/mw1024/90594e01gy1gdumqfcpe8j20md0brdgo.jpg" /></p>

<p>会看到项目出现了一个 未处理的 Merge Requests .</p>

<h3 id="评审-管理merge-request-合并">评审&amp;管理Merge Request 合并</h3>

<p>一般merge requests列表如下：</p>

<p><img src="https://docs.gitlab.com/ee/user/project/merge_requests/img/project_merge_requests_list_view.png" alt="https://docs.gitlab.com/ee/user/project/merge_requests/img/project_merge_requests_list_view.png" /></p>

<p>点击进入Merge Request详情，可以查看该次MR的Commit信息，Changes信息。</p>

<p><img src="https://wx2.sinaimg.cn/mw1024/90594e01gy1gdunsqhn3pj20s70n8dij.jpg" alt="https://wx2.sinaimg.cn/mw1024/90594e01gy1gdunsqhn3pj20s70n8dij.jpg" /></p>

<p>并可以在代码变动中的任何位置提交评论。
<img src="https://wx1.sinaimg.cn/mw1024/90594e01gy1gdunsqemcwj20td0emq57.jpg" alt="https://wx1.sinaimg.cn/mw1024/90594e01gy1gdunsqemcwj20td0emq57.jpg" /></p>

<p>发现问题并修复后可点击 Merge 进行合并：
<img src="https://wx3.sinaimg.cn/mw1024/90594e01gy1gdunsqdlz6j20es06dq3k.jpg" alt="https://wx3.sinaimg.cn/mw1024/90594e01gy1gdunsqdlz6j20es06dq3k.jpg" /></p>

<p>进入Repository - Branches中查看，可以发现合并的记录，同时远程的源分支 &lsquo;feature-v0.0.3-demo&rsquo;已经被删除。</p>

<p><img src="https://wx2.sinaimg.cn/mw1024/90594e01gy1gdunsqdt0uj20z709d75i.jpg" alt="https://wx2.sinaimg.cn/mw1024/90594e01gy1gdunsqdt0uj20z709d75i.jpg" /></p>

<h3 id="合并后的内容拉取到本地">合并后的内容拉取到本地</h3>

<pre><code>git branch
  develop
* feature-v0.0.3-demo
  master

git checkout develop
Switched to branch 'develop'


git pull

Updating f8270d4..673a963
Fast-forward
 1.txt | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 1.txt
 
 
git log 
 
commit 673a963d89affcc2760296a10ec80e2a33be0192 (HEAD -&gt; develop, origin/develop)
Merge: 9d9fb48 520620d
Author: 蒋晶 &lt;jiangjing@imohoo.com&gt;
Date:   Wed Apr 15 18:59:42 2020 +0800

    Merge branch 'feature-v0.0.3-demo' into 'develop'
    
    Feature v0.0.3 demo - 标题位置
    
    See merge request demo/prdemo!1
 
</code></pre>

<p>Merge Reqeust流程完成。</p>

<h3 id="merge-requst评审未通过的处理">Merge Requst评审未通过的处理</h3>

<p>默认采用不创建新的 ’New merge request&rsquo;方式。</p>

<ol>
<li>A 发起Merege Request</li>
<li>B 查看MR, 进行Code Review, 发现问题并提交Comment</li>
<li>A 收到Comment提醒，并确认问题</li>
<li>A 在本地调整代码，并重新push</li>

<li><p>此时可进行两种操作</p>

<ul>
<li>5.1 创建新的Merge Request</li>
<li>5.2 不创建新的，所有的流程仍然会在上一MR中合并展示</li>
</ul></li>

<li><p>B 继续评审无问题后可Merge代码到目标分支</p></li>
</ol>

<p>A在一个分支中继续push代码后，出现创建新MR的按钮
<img src="https://wx3.sinaimg.cn/mw1024/90594e01gy1ge09uu6mv9j20xk0a13zh.jpg" alt="https://wx3.sinaimg.cn/mw1024/90594e01gy1ge09uu6mv9j20xk0a13zh.jpg" /></p>

<p>如果不新建MR，则所有的信息都会在一起展示</p>

<p><img src="https://wx1.sinaimg.cn/mw1024/90594e01gy1ge09uxpi87j20se0ql778.jpg" alt="https://wx1.sinaimg.cn/mw1024/90594e01gy1ge09uxpi87j20se0ql778.jpg" /></p>

<p>对于Code Review的中发现的问题解决后，可以‘Resolve thread&rsquo;</p>

<p><img src="https://wx2.sinaimg.cn/mw1024/90594e01gy1ge09uxpe6nj20rd07xaap.jpg" alt="https://wx2.sinaimg.cn/mw1024/90594e01gy1ge09uxpe6nj20rd07xaap.jpg" /></p>

<h3 id="错误处理">错误处理</h3>

<p><strong>1. merge request 落后于目的branch</strong></p>

<p>需要将目的分支pull到本地，并处理完冲突&amp;合并，然后重新提交merge request</p>

<p><strong>2.冲突处理</strong></p>

<p>本地合并结解决冲突</p><ul class="pa0">
  
   <li class="list">
     <a href="/tags/code-review" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Code Review</a>
   </li>
  
   <li class="list">
     <a href="/tags/%E4%BB%A3%E7%A0%81%E8%AF%84%E5%AE%A1" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">代码评审</a>
   </li>
  
   <li class="list">
     <a href="/tags/%E9%A1%B9%E7%9B%AE%E8%A7%84%E8%8C%83" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">项目规范</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/gitlab-%E4%BB%A3%E7%A0%81%E5%AE%A1%E6%A0%B8-%E5%90%88%E5%B9%B6/">基于Gitlab MR做代码审核 -  1基础配置</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://BLOG.J2J.DEV/" >
    &copy;  J2J.Dev 2020 
  </a>
    <div>













</div>
  </div>
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-164047462-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
