<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>J2J.Dev  | Keynote 与 Pages的区别</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.59.0-DEV" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Keynote 与 Pages的区别" />
<meta property="og:description" content="Employees and students often need to create attractive documents for presentations and text documents. Popular commercial software for creating great-looking documents includes PowerPoint, Keynote and Pages. PowerPoint is a Microsoft product, while Apple makes Keynote and Pages. While there are similarities between the three programs, there are also major differences. Choosing between the three when creating a document depends on your needs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://BLOG.J2J.DEV/posts/keynotevspages/" />
<meta property="article:published_time" content="2019-11-07T19:50:35+08:00" />
<meta property="article:modified_time" content="2019-11-07T19:50:35+08:00" />
<meta itemprop="name" content="Keynote 与 Pages的区别">
<meta itemprop="description" content="Employees and students often need to create attractive documents for presentations and text documents. Popular commercial software for creating great-looking documents includes PowerPoint, Keynote and Pages. PowerPoint is a Microsoft product, while Apple makes Keynote and Pages. While there are similarities between the three programs, there are also major differences. Choosing between the three when creating a document depends on your needs.">


<meta itemprop="datePublished" content="2019-11-07T19:50:35&#43;08:00" />
<meta itemprop="dateModified" content="2019-11-07T19:50:35&#43;08:00" />
<meta itemprop="wordCount" content="471">



<meta itemprop="keywords" content="macos,今天搜了啥," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Keynote 与 Pages的区别"/>
<meta name="twitter:description" content="Employees and students often need to create attractive documents for presentations and text documents. Popular commercial software for creating great-looking documents includes PowerPoint, Keynote and Pages. PowerPoint is a Microsoft product, while Apple makes Keynote and Pages. While there are similarities between the three programs, there are also major differences. Choosing between the three when creating a document depends on your needs."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://BLOG.J2J.DEV/" class="f3 fw2 hover-white no-underline white-90 dib">
      J2J.Dev
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="about page">
              about
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Keynote 与 Pages的区别</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-11-07T19:50:35&#43;08:00">November 7, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Employees and students often need to create attractive documents for presentations and text documents. Popular commercial software for creating great-looking documents includes PowerPoint, Keynote and Pages. PowerPoint is a Microsoft product, while Apple makes Keynote and Pages. While there are similarities between the three programs, there are also major differences. Choosing between the three when creating a document depends on your needs.</p>

<h2 id="the-basics">The Basics</h2>

<p>PowerPoint, Keynote and Pages are all included as part of office suites, as well as standalone programs. PowerPoint is part of Microsoft Office while Keynote and Pages are included in Apple’s iWork suite. PowerPoint is available for Windows and Macintosh computers; Keynote and Pages are only available for Macs. All three are commercial programs. However, Microsoft does offer a free PowerPoint viewer. The free program enables you to view or run a PowerPoint presentation, but does not include editing capabilities.</p>

<h2 id="purpose">Purpose</h2>

<p>PowerPoint and Keynote are programs specifically designed for creating presentations. They both feature templates that enable you to create presentations for a myriad of purposes and audiences. While it is possible to create documents that you can disseminate as presentations with Pages, it is primarily a word processing program more suited for writing papers. The default layout of PowerPoint and Keynote enable you to edit directly on slides for a presentation, while Pages has a traditional word processing layout.</p>

<h2 id="presentation-features">Presentation Features</h2>

<p>Both PowerPoint and Keynote enable you to create autorun or manual slide shows. You can add numerous multimedia elements to the slide shows, including music, images, sound effects and video. You can also import charts you create in spreadsheet programs. All three programs enable you to use any font you have installed on your computer and create text boxes and bullet points.</p>

<h2 id="word-processing-features">Word Processing Features</h2>

<p>Since Pages is a dedicated word processing program, its features for creating long, text-based documents far outweigh those in PowerPoint and Keynote. The default layout for creating and printing documents in Pages is portrait, while it is landscape for PowerPoint and Keynote. The word processing features of Pages not available in PowerPoint and Keynote include the ability to create mail merges, templates, complex tables of content and index sections and form letter merging.</p>

<h2 id="conversion-and-importing">Conversion and Importing</h2>

<p>PowerPoint, Keynote and Pages all have features that enable you to import documents from other programs; However, these import and conversion features vary for each program. While you can import PDFs and numerous types of media files into PowerPoint, you cannot import Keynote or Pages native files. If you are working within Keynote you can save a file in PowerPoint format and then open it from within the Microsoft program. On the other hand, you can import a PowerPoint file into Keynote, but you cannot import Pages documents into Keynote or vice versa. You cannot import Keynote or PowerPoint files into Pages.</p>

<h2 id="参考">参考</h2>

<ul>
<li><a href="https://smallbusiness.chron.com/difference-between-powerpoint-pages-keynote-72976.html">https://smallbusiness.chron.com/difference-between-powerpoint-pages-keynote-72976.html</a></li>
</ul><ul class="pa0">
  
   <li class="list">
     <a href="/tags/macos" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">macos</a>
   </li>
  
   <li class="list">
     <a href="/tags/%E4%BB%8A%E5%A4%A9%E6%90%9C%E4%BA%86%E5%95%A5" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">今天搜了啥</a>
   </li>
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/mac-os-%E9%99%90%E5%88%B6%E7%BD%91%E7%BB%9C%E9%80%9F%E5%BA%A6/">Mac OS 限制网络速度</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/latency-comparison-numbers/">计算机中的时间延迟</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/%E5%B9%BF%E5%91%8A%E5%90%8D%E8%AF%8D%E8%A7%A3%E6%9E%90/">广告名词</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://BLOG.J2J.DEV/" >
    &copy; 2020 J2J.Dev
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
